*start

[title name="生き残れ! 森のくまさん"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「生き残れ! 森のくまさん」[l][r]

ゲームを通して、童謡「森のくまさん」内で生き残ったのは奇跡だったことを実感しよう! [l][cm]

[bg storage=1.start.png time=500]
ある日 森の中♬[l][r]

[bg storage=2.bear.png time=500]
くまさんに 出会った♪[l][r]

[link target=*tag_flower] →花咲く森のみち [endlink][r]
[link target=*tag_noflower] →木々が枯れ果てた森のみち [endlink][r]
[s]

*tag_noflower

[cm]


花々の散った荒れた森の中で、飢えに囚われたクマと少女が出会った。[r]
命の息吹がかすかに響くなか、彼女の望みは残酷な現実に終わりを告げた。[r]
森の荒廃がその運命を刻む中、彼女の姿は自然の悲劇に絡み合った抒情の一篇となった。[r]
彼女の悲劇は、枯れた森の静寂に深く刻まれ、大自然の無情な物語に重なり合った。[r]
(訳:飢えたクマに食べられた。)。[l][r]

【 BAD END4 】[l][cm]

[jump target=*start]


*tag_flower

[bg storage=8.flower.png time=500]

[cm]
花咲く森のみち くまさんに出会った♩[l][cm]

くまさんの[l][r]
[link target=*tag_attack] →攻撃 [endlink][r]
[link target=*tag_say] →いうことにゃ [endlink][r]
[s]


*tag_attack

[bg storage=7.badend.png time=500]

[cm]

少女に999ダメージ![r]
少女は倒れた[l][r]

【 BAD END3 】[l][cm]

[jump target=*start]


*tag_say

[bg storage=3.dash.png time=500]

[cm]
くまさんの いうことにゃ♪[r]
おじょうさん　お逃げなさい♩[l][r]
スタコラサッサッサのサ♫[r]
スタコラサッサッサのサ♫[l][cm]

ところが くまさんが♪[l][r]
後から[r]
[link target=*tag_follow] →ついてくる [endlink][r]
[link target=*tag_attack] →どついてくる [endlink][r]
[s]


*tag_follow

[cm]
後から ついてくる♩[r]
トコトコ トッコトッコト♪[r]
トコトコ トッコトッコト♪[l]

[bg storage=2.bear.png time=500]
[cm]

おじょうさん お待ちなさい♪[r]
ちょっと 落とし物♪[l][r]
[link target=*tag_memo] →パスワード、個人情報マシマシのメモ帳 [endlink][r]
[link target=*tag_shell] →白い貝殻の小さなイヤリング [endlink][r]
[s]


*tag_memo

[bg storage=7.badend.png time=500]
[cm]
どこからか少女の個人情報が漏洩し[r]
悪質な詐欺、ストーカーが大量発生した。[r]

【 BAD END2 】[l][cm]

[jump target=*start]


*tag_shell

[bg storage=4.bear.png time=500]

[cm]
白い貝殻の ちいさなイヤリング♫[l]

[bg storage=5.sing.png time=500]
[cm]

あら くまさん ありがとう♫[l][r]
お礼に 歌いましょう♪[l][r]
[link target=*tag_rara] →ラララ ララララ♪ [endlink][r]
[link target=*tag_miku] →初音ミクの消失 [endlink][r]
[link target=*tag_restart] →ある日 森の中♬ [endlink][r]
[s]


*tag_rara

[cm]
ラララ ララララ♪[r]
ラララ ララララ♪[l][r]
ラララ ララララ♪[r]
ラララ ララララ♪[l][r]
【 GOOD END 】[l][cm]

[jump target=*start]

*tag_miku

[cm]
ボクは生まれ　そして気づく
所詮　ヒトの真似事だと
知ってなおも歌い続く
永遠トワの命　「VOCALOID」

たとえそれが　既存曲を
なぞるオモチャならば
それもいいと決意
ネギをかじり　空を見上げ涙シルをこぼす

だけどそれも無くし気づく
人格すら歌に頼り
不安定な基盤の元
帰る動画トコはすd・・・・・[r]
[r]
[l][r]
[l][r]
[l][r]

[bg storage=7.badend.png time=500]

少女は息継ぎができず窒息した[l][r]
【 BAD END1 】[l][cm]

[jump target=*start]

*tag_restart

[bg storage=2.bear.png time=500]

[cm]
ある日 森の中♬[l][r]

くまさんに 出会った♪[l][r]

[link target=*tag_flower] →花咲く森のみち [endlink][r]
[link target=*tag_noflower] →木々が枯れ果てた森のみち [endlink][r]
[link target=*tag_true] →くまの住処につづく森のみち [endlink][r]
[s]

*tag_true

[bg storage=6.trueend.png time=500]

[cm]
くまの住処に招待された少女は[r]
こぐまと友達になり[r]
ときどき遊びに行くようになりましたとさ[l][r]
めでたしめでたし[l][r]
[r]

【 True end 】おめでとう! [l][cm]

[jump target=*start]
